# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml DIDs"
description:
  "A library for working with Decentralised Identifiers (DIDs) in OCaml"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/patricoferris/ocaml-did"
doc: "https://ocaml.org/p/did"
bug-reports: "https://github.com/patricoferris/ocaml-did/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "fmt"
  "multibase"
  "yojson"
  "uri"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-did.git"
